# auth-service-annotate

./: .gitlab-ci.yml  Auth-Adpro deployed.postman_collection.json  Auth-Adpro.postman_collection.json  Dockerfile  README.md  build.gradle
src/main/java/id/ac/ui/cs/advprog/auth/: AuthApplication.java
src/main/java/id/ac/ui/cs/advprog/auth/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/id/ac/ui/cs/advprog/auth/controller/: AuthenticationController.java  DataHarianController.java  MakananController.java
src/main/java/id/ac/ui/cs/advprog/auth/dto/: AuthResponseDto.java  AuthenticationRequest.java  AuthenticationResponse.java  GetAllUserDataResponse.java  GetUserDataResponse.java  GetUserResponse.java  MakananRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/id/ac/ui/cs/advprog/auth/dto/dataharian/: DataHarianAdminResponse.java  DataHarianDetailsData.java  DataHarianRequest.java  DataHarianSummaryResponse.java  DataHarianUserResponse.java
src/main/java/id/ac/ui/cs/advprog/auth/dto/makanan/: MakananRequest.java
src/main/java/id/ac/ui/cs/advprog/auth/exceptions/: DataHarianDoesNotExistException.java  ErrorTemplate.java  InvalidUsernameOrPasswordException.java  MakananDoesNotExistException.java  UserAlreadyExistException.java
src/main/java/id/ac/ui/cs/advprog/auth/exceptions/advice/: GlobalExceptionHandler.java
src/main/java/id/ac/ui/cs/advprog/auth/model/auth/: ApplicationUserPermission.java  ApplicationUserRole.java  Token.java  TokenType.java  User.java
src/main/java/id/ac/ui/cs/advprog/auth/model/dataharian/: DataHarian.java  DataHarianDetails.java
src/main/java/id/ac/ui/cs/advprog/auth/model/makanan/: Makanan.java  (+1 more)
src/main/java/id/ac/ui/cs/advprog/auth/repository/: DataHarianDetailsRepository.java  DataHarianRepository.java  MakananRepository.java  TokenRepository.java  UserRepository.java
src/main/java/id/ac/ui/cs/advprog/auth/service/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/test/java/id/ac/ui/cs/advprog/auth/: AuthApplicationTests.java  Tutorial5ApplicationTests.java  Util.java
src/test/java/id/ac/ui/cs/advprog/auth/controller/: AuthenticationControllerTest.java  DataHarianControllerTest.java  MakananControllerTest.java  MedicineControllerTest.java  OrderControllerTest.java
(+19 files in other folders)
